version: '2'
services:
  blackshields-app:
    image: blackshields
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - 'SPRING_PROFILES_ACTIVE=prod,swagger'
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - 'SPRING_DATASOURCE_URL=jdbc:mysql://blackshields-mysql:3306/blackshields?useUnicode=true&characterEncoding=utf8&useSSL=false'
      - JHIPSTER_SLEEP=10
      - 'SPRING_DATA_JEST_URI=http://blackshields-elasticsearch:9200'
      - 'SPRING_ELASTICSEARCH_REST_URIS=http://blackshields-elasticsearch:9200'
    ports:
      - '8080:8080'
  blackshields-mysql:
    image: 'mysql:8.0.16'
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=blackshields
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
  blackshields-elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.4.3'
    environment:
      - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
      - discovery.type=single-node
