version: '2'
services:
  blackshields-mysql:
    image: mysql:8.0.16
    # volumes:
    #     - ~/volumes/jhipster/blackshields/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Ravenna9
      - MYSQL_DATABASE=blackshields
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
